asgiref==3.2.5
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2.8
django-bootstrap-modal-forms==1.5.0
django-haystack==2.8.1
django-import-export==2.3.0
django-model-utils==4.0.0
django-notifications-hq==1.6.0
django-summernote==0.8.11.6
django-widget-tweaks==1.4.8
et-xmlfile==1.0.1
jdcal==1.4.1
jsonfield==3.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.0.0
psycopg2==2.8.5
pytz==2019.3
PyYAML==5.3.1
six==1.14.0
sqlparse==0.3.1
swapper==1.1.2.post1
tablib==2.0.0
xlrd==1.2.0
xlwt==1.3.0
