asgiref==3.2.5
boto==2.49.0
boto3==1.14.63
botocore==1.17.63
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2.8
django-bootstrap-modal-forms==1.5.0
django-haystack==2.8.1
django-import-export==2.3.0
django-model-utils==4.0.0
django-notifications-hq==1.6.0
django-summernote==0.8.11.6
django-widget-tweaks==1.4.8
docutils==0.15.2
et-xmlfile==1.0.1
gensim==3.8.3
idna==2.10
jdcal==1.4.1
jmespath==0.10.0
joblib==0.16.0
jsonfield==3.1.0
language-check==1.1
MarkupPy==1.14
nltk==3.5
numpy==1.19.2
odfpy==1.4.1
openpyxl==3.0.4
pandas==1.1.2
Pillow==7.0.0
psycopg2==2.8.5
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.14.0
smart-open==2.1.1
sqlparse==0.3.1
swapper==1.1.2.post1
tablib==2.0.0
threadpoolctl==2.1.0
tqdm==4.49.0
urllib3==1.25.10
xlrd==1.2.0
xlwt==1.3.0
