absl-py==0.11.0
asgiref==3.2.5
astunparse==1.6.3
autocorrect==2.4.0
boto==2.49.0
boto3==1.14.63
botocore==1.17.63
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2.8
django-bootstrap-modal-forms==1.5.0
django-filter==2.4.0
django-haystack==2.8.1
django-import-export==2.3.0
django-model-utils==4.0.0
django-notifications-hq==1.6.0
django-summernote==0.8.11.6
django-widget-tweaks==1.4.8
docutils==0.15.2
et-xmlfile==1.0.1
flatbuffers==1.12
gast==0.3.3
gensim==3.8.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.3.0
jdcal==1.4.1
jmespath==0.10.0
joblib==0.16.0
jsonfield==3.1.0
Keras-Preprocessing==1.1.2
language-check==1.1
Markdown==3.3.3
MarkupPy==1.14
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.4
opt-einsum==3.3.0
pandas==1.1.2
Pillow==7.0.0
protobuf==3.14.0
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
regex==2020.7.14
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
smart-open==2.1.1
sqlparse==0.3.1
swapper==1.1.2.post1
tablib==2.0.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
tflearn==0.5.0
threadpoolctl==2.1.0
tqdm==4.49.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0
