{% extends 'forum/base.html' %}
{% load static %}
{% block content %}
<html>
<head>
    <style>
        body{
            background-color: #e5e5e5;
        }
        a {
            text-decoration: none;
            color: #1ab188;
            transition: 0.5s ease;
        }
        a:hover {
            color: #179b77;
        }
        .form {
            background: #FFFAFA;
            padding: 40px;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 4px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3);
        }
        .tab-content > div:last-child {
            display: none;
        }
        h1 {
            text-align: center;
            color: #fff;
            font-weight: 300;
            margin: 0 0 40px;
        }
        label {
            position: absolute;
            transform: translateY(6px);
            left: 13px;
            color: rgba(255, 255, 255, .5);
            transition: all 0.25s ease;
            pointer-events: none;
            font-size: 22px;
        }
        label .req {
            margin: 2px;
            color: #1ab188;
        }
        label.active {
            transform: translateY(50px);
            left: 2px;
            font-size: 14px;
        }
        label.active .req {
            opacity: 0;
        }
        label.highlight {
            color: #fff;
        }
        input, textarea {
            font-size: 22px;
            display: block;
            width: 100%;
            height: 100%;
            padding: 5px 10px;
            background: none;
            background-image: none;
            border: 1px solid #a0b3b0;
            color: black;
            border-radius: 0;
            transition: border-color 0.25s ease, box-shadow 0.25s ease;
        }
        input:focus, textarea:focus {
            outline: 0;
            border-color: #1ab188;
        }
        textarea {
            border: 2px solid #a0b3b0;
            resize: vertical;
        }
        .field-wrap {
            position: relative;
            margin-bottom: 40px;
            
        }

        .top-row:after {
            content: "";
            display: table;
            clear: both;
            background-color: black;
        }


        .top-row > div {
            float: left;
            width: 48%;
            margin-right: 4%;
        }
        .top-row > div:last-child {
            margin: 0;
        }
        .button {
            border: 0;
            outline: none;
            border-radius: 0;
            padding: 15px 0;
            /* font-size: 2rem; */
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            background: #1ab188;
            color: #fff;
            transition: all 0.5s ease;
            -webkit-appearance: none;
        }
        .button:hover, .button:focus {
            background: #179b77;
        }
        .button-block {
            display: block;
            width: 100%;
        }
        .forgot {
            margin-top: -20px;
            text-align: right;
        }
        




    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <div class="form">

        <span style="margin-left:220px;color: #696969;"><i class="fa fa-user-circle fa-5x"></i></span>
        <h2 style="text-align: center;color: #696969">&nbsp;&nbsp;Login Form</h2>
        
        <div class="tab-content">
            {% if messages %}
             <li>{{ messages }}</li>
            {% endif %}
            <div id="signup">
                <br>
                <br>  

                
                <form action="#" method="POST"  enctype="multipart/form-data">
                    {% csrf_token %}
                
                    <div class="field-wrap">
                        <p>{{ form.username }}</p>
                        
                        <!-- <input class="text-secondary" name="email" type="text" value="{{ email }}" placeholder="enter email"/> -->
                    </div>
                    
                    <div class="field-wrap">
                        <p>{{ form.password }}</p>

                   
                        <!-- <input class="text-secondary" name="password" value="{{ password }}" placeholder="enter password" type="password"/> -->
                    </div>
                    
                    <button type="submit" class="button button-block">login</button>
                    
                </form>
                
               
  
            </div>
          
           
          
            
            <div id="#">
                

    
            
            </div>
            
        </div><!-- tab-content -->
        
    </div> <!-- /form -->
   
</body>
{% endblock %}
</html>
