<!--sidebar start-->
{% load static %}
<head>
    <style>
    .sidebar-menu{
        color: #000000;
        /* border-bottom: 1px solid black; */
        margin-bottom: 2px;
        margin-left: 230px;
        margin-top: 25px;
        padding-left: 2px;


    
    }
    hr {
        margin-top: 0px;
        max-width: 200px;
        margin-left: 200px;
    }
    .sub{
        margin: 10px 0px 10px 230px;
        color: black;
    }
    .sidebar-display{
        background-color: white;
        margin-top: 40px;
        height: 75em;
        width: 100%;
        margin-right: auto;
        background-position: center;    
        /* margin-left: 20px; */
        /* padding-left: 20px; */
        /* margin-right: 200px; */
    }
    
</style>

</head>
<body>
    
    <div class="sidebar-display" style="#">
        <div class="row">
            <div class="#">
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <p class="sidebar-menu">
                        <span style="color: black;font-size: large;">Feeds</span>
                        <hr>
                            <p class="sub">
                                <span><a class="" style="color: black;font-size: 17px;" href="{% url 'forumapp:latestquestion' %}">Latest questions </a></span><br>
                                <!-- <span><a class="#" href="form_validation.html">Top questions</a></span> -->
                            </p>
                            </span>
                    </p> 
                </div>    
                    <!-- sidebar menu end-->
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <p class="sidebar-menu">
                        <span>Category</span>
                        <hr>
                    

                        <p class="sub">

                            <span class=""><a style="color: black;" class="" href="{% url 'forumapp:categorylist' %}"><i class="fa fa-university"></i>&nbsp;&nbsp;&nbsp;education</a></span><br>
                            <span class=""><a style="color: black;" class="#" href="{% url 'forumapp:category_sports' %}"><i class="fa fa-futbol-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;sports</a></span><br>
                            <span class=""><a style="color: black;" class="#" href="{% url 'forumapp:category_politics' %}"><i class="fa fa-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;politics</a></span><br>
                            <span class=""><a style="color: black;" class="#" href="{% url 'forumapp:category_fashion' %}"><i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;fashion and style</a></span><br>
                            <span class=""><a style="color: black;" class="#" href="{% url 'forumapp:category_health' %}"><i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Health</a></span><br>
                            <span class=""><a style="color: black;" class="#" href="{% url 'forumapp:category_it' %}"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Information and <span class="">technology</span></a></span><br>
                        </p>
                        </span>
                    </p> 
                </div>
                    
                        <!-- main menu end-->
                
            </div>
            
        </div>
    </div>
</body>
  <!--sidebar end-->
  <!-- <span><a class="#" href="form_component.html">education </a></span><br>
  <span><a class="#" href="form_validation.html">sports</a></span><br>
  <span><a class="#" href="form_validation.html">design</a></span><br>
  <span><a class="#" href="form_validation.html">politics</a></span><br>
  <span><a class="#" href="form_validation.html">journalism</a></span><br>
  <span><a class="#" href="form_validation.html">fashion and style</a></span>
   -->