
<!---->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  /* background-color: #3498DB; */
  /* color: white; */
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-bottom: 0px solid whitesmoke;
  display: block;
}


.show {display: block;}
</style>
</head>
<body>


  <div class="dropdown">
    <!-- <a style = "margin-left: 15px;font-size: 30px;color: black;" href="{% url 'forumapp:register' %}"><i class="fa fa-user-circle"></i></a> -->
    {% for user in users %}
      {% if request.user.username == user.user.username %}
      <img src="{{ user.image.url }}" alt="img" style="width:80px;border-radius:80%;height: 90px;">
      {% endif %}
    {% endfor %}

    <a onclick="myFunction()" class="dropbtn"></span>{{ request.user }}</a>

    <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
    <div id="myDropdown" class="dropdown-content">
      <a href="#" style="background-color: #A9A9A9;">Account</a>
      <!-- <a href="#home">view</a> -->

      {% if request.user.is_superuser %}<a href="{% url 'forumapp:userview' %}">view</a>{% endif %}

      <a href="{% url 'forumapp:logout' %}">logout</a>
    </div>
  </div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
